# questionableLogic

questionable-logic/: .project  pom.xml
questionable-logic/src/main/java/net/tsolval/poc/ql/: Application.java
questionable-logic/src/main/java/net/tsolval/poc/ql/constants/: ResponseType.java
questionable-logic/src/main/java/net/tsolval/poc/ql/controller/: QLController.java
questionable-logic/src/main/java/net/tsolval/poc/ql/entity/: Conditional.java  Question.java  Response.java  Survey.java
questionable-logic/src/main/java/net/tsolval/poc/ql/repository/: QuestionRepository.java
questionable-logic/src/main/java/net/tsolval/poc/ql/repository/impl/: TestQuestionRepository.java
questionable-logic/src/main/java/net/tsolval/poc/ql/service/: QLService.java
questionable-logic/src/main/java/net/tsoval/poc/ql/form/: FormData.java
questionable-logic/src/main/resources/templates/: greeting.html  survey.html  surveyResult.html
questionable-logic/src/test/java/net/tsolval/poc/ql/entity/: QuestionTest.java  SurveyTest.java
questionable-logic/src/test/java/net/tsolval/poc/ql/service/: QLServiceTest.java
